# Yulu-Explore-Nearby

Keystore/: keystore.jks
app/: build.gradle
app/schemas/in.test.yuluexploreplaces.contracts.VenuesDatabase/: 1.json
app/src/androidTest/java/in/test/yuluexploreplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/test/yuluexploreplaces/activities/: PlacesListActivity.java
app/src/main/java/in/test/yuluexploreplaces/adapters/: PlacesRVAdapter.java
app/src/main/java/in/test/yuluexploreplaces/components/: PlacesListActivityComponent.java
app/src/main/java/in/test/yuluexploreplaces/contracts/: PlacesListActivityContract.java  VenuesDaoObject.java  VenuesDatabase.java
app/src/main/java/in/test/yuluexploreplaces/converters/: AddressTypeConverter.java  DataTypeConverter.java
app/src/main/java/in/test/yuluexploreplaces/models/: Category.java  Location.java  NearbyPlacesResponse.java  PlaceModel.java  SearchNearbyPlacesResponse.java  Venue.java
app/src/main/java/in/test/yuluexploreplaces/observers/: VenueListObserver.java
app/src/main/java/in/test/yuluexploreplaces/presenters/: PlacesListActivityPresenter.java
app/src/main/java/in/test/yuluexploreplaces/providers/: APIModule.java  PlacesListActivityModule.java
app/src/main/java/in/test/yuluexploreplaces/usecases/: ExploreNearbyPlacesUseCase.java  InsertPlacesInDBUseCase.java  PlacesFromDBUseCase.java  SearchNearbyPlacesUseCase.java
app/src/main/java/in/test/yuluexploreplaces/utils/: ApiClass.java  Constants.java
app/src/main/res/drawable/: edittext_box_bg.xml  ic_list.xml  ic_search_white_24dp.xml  ic_yulu_logo.xml  rounded_corner_box_bg.xml  rounded_white_corner_box_bg.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_main.xml  content_main.xml  empty_layout.xml  error_layout.xml  loading_view.xml  places_list_item_layout.xml  rv_header_card_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/in/test/yuluexploreplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
